# retail-store

./: Dockerfile  Jenkinsfile  README.md  build.gradle
scripts/: deploy.sh  utilities.sh
scripts/sql/: data.sql  schema.sql
src/main/java/com/store/demo/: OpenApiController.java  RetailStoreApplication.java  WebConfig.java
src/main/java/com/store/demo/api/categories/config/: CategoryConfig.java
src/main/java/com/store/demo/api/categories/controller/: CategoryController.java
src/main/java/com/store/demo/api/categories/dto/: CategoryDTO.java
src/main/java/com/store/demo/api/categories/entity/: Category.java
src/main/java/com/store/demo/api/categories/repository/: CategoryRepository.java
src/main/java/com/store/demo/api/categories/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/store/demo/api/products/config/: ProductConfig.java
src/main/java/com/store/demo/api/products/controller/: ProductController.java
src/main/java/com/store/demo/api/products/dto/: ProductDTO.java
src/main/java/com/store/demo/api/products/entity/: Product.java
src/main/java/com/store/demo/api/products/repository/: ProductRepository.java
src/main/java/com/store/demo/api/products/service/: ProductService.java
src/main/java/com/store/demo/api/security/config/: SecurityConfig.java
src/main/java/com/store/demo/api/security/entity/: Role.java  User.java
src/main/java/com/store/demo/api/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/store/demo/api/suppliers/: SupplierConfig.java
src/main/java/com/store/demo/config/: H2JPAConfig.java  PostgresJPAConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  data.sql  datasource.properties  schema.sql  swagger.yaml
src/main/resources/scripts/sql/security/: auth-data.sql  auth-schema.sql
src/test/java/com/store/demo/: CategoryIntegrationTest.java  CategoryRepositoryTest.java  GroceryStoreApplicationTests.java
(+6 files in other folders)
