# H2 Database properties & Settings
datasource.h2.driver-class-name=org.h2.Driver
datasource.h2.url=jdbc:h2:mem:testdb
datasource.h2.username=user
datasource.h2.password=
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Postgres Database properties & Settings
datasource.postgresql.driver-class-name=org.postgresql.Driver
datasource.postgresql.url=jdbc:postgresql://localhost:5432/retail-store
datasource.postgresql.username=postgres
datasource.postgresql.password=secret
